﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9EBAB88D-427C-C332-98CD-93364ADCEE16}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\openvr_api.cs" />
    <Compile Include="Assets\Standard Assets\CameraIntrinsics.cs" />
    <Compile Include="Assets\Standard Assets\CollectionMap.cs" />
    <Compile Include="Assets\Standard Assets\EventPump.cs" />
    <Compile Include="Assets\Standard Assets\ExceptionHelper.cs" />
    <Compile Include="Assets\Standard Assets\INativeWrapper.cs" />
    <Compile Include="Assets\Standard Assets\KinectBuffer.cs" />
    <Compile Include="Assets\Standard Assets\KinectSpecialCases.cs" />
    <Compile Include="Assets\Standard Assets\NativeObjectCache.cs" />
    <Compile Include="Assets\Standard Assets\NativeWrapper.cs" />
    <Compile Include="Assets\Standard Assets\SmartGCHandle.cs" />
    <Compile Include="Assets\Standard Assets\ThreadSafeDictionary.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Data\PropertyChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Activity.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Appearance.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeam.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameList.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamMode.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamSubFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBodyCorrelation.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Body.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CameraSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorCameraSettings.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorImageFormat.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CoordinateMapper.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CoordinateMappingChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DetectionResult.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Expression.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameCapturedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameCapturedStatus.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameDescription.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameEdges.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameSourceTypes.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\HandState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\IsAvailableChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Joint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\JointOrientation.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\JointType.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectAudioCalibrationState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectCapabilities.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectSensor.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectUnityAddinUtils.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\TrackingConfidence.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\TrackingState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Vector4.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\OVR\Moonlight\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Moonlight\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Blit.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_BlitFlip.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_HiddenArea.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Overlay.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\Text\Objectives.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
